<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alert_bg"
    android:padding="16dp">

    <!-- Code Red Button -->
    <Button
        android:id="@+id/btnCodeRed"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_code_red_gradient"
        android:text="Code Red"
        android:textSize="20sp"
        android:textColor="#00FFEA"/>

    <!-- Alert Button -->
    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_alert_gradient"
        android:text="Alert"
        android:textSize="20sp"
        android:textColor="#00FFEA" />

    <!-- Help! Button -->
    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_help_gradient"
        android:text="Help!"
        android:textSize="20sp"
        android:textColor="#00FFEA"/>

    <!-- Trust Data -->
    <Button
        android:id="@+id/btnGetData"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_give_data"
        android:text="Trust"
        android:textSize="20sp"
        android:textColor="#00FFEA"/>

</LinearLayout>
